<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formulaires des Directions</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7f8;
      padding: 40px;
      text-align: center;
    }
    img.logo {
      max-width: 680px;
      margin-bottom: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      color: #00416A;
      margin-bottom: 40px;
      font-size: 28px;
    }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    a.button {
      background-color: #00416A;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    a.button:hover {
      background-color: #0066a2;
    }
  </style>
</head>
<body>
  <img src="LOGO.png" alt="Logo" class="logo">
  <h1>Choisissez votre Direction Provinciale</h1>
  <div class="button-container">
    <a class="button" href="https://script.google.com/macros/s/AKfycbxPn8uOiG090uDDwG9h19Zr2HV7D8wQQDW3ttPyVAM/dev" target="_blank">DP Rabat</a>
    <a class="button" href="https://script.google.com/macros/s/AKfycbwyOnkifl307XVZYLJCvL0d6Hqgb4Uz4TaNWgwadR4/dev" target="_blank">DP Salé</a>
    <a class="button" href="https://script.google.com/macros/s/AKfycbwCWNso9xvz4n07IrOmN6D8jDPzNJYwa_hXAb14aDIO/dev" target="_blank">DP Skhirate-Témara</a>
    <a class="button" href="https://script.google.com/macros/s/AKfycbySf6R-RYiNC9VGLbH6iMLhMjZk701bzKi_L-Q7OzYE/dev" target="_blank">DP Kénitra</a>
    <a class="button" href="https://script.google.com/macros/s/AKfycbwv40PziAjoBnWpDnwEi4WVBPZ8VQWvPD0sq6auku1S/dev" target="_blank">DP Sidi Slimane</a>
    <a class="button" href="https://script.google.com/macros/s/AKfycbwFcyb9e3V-jJG2oQV_ISC5yIh0eakbBqAGOXc6TKs/dev" target="_blank">DP Sidi Kacem</a>
    <a class="button" href="https://script.google.com/macros/s/AKfycbwOhCvYP-1PFNeOMvbnjrvUw645xV-85u07SSRm0Xc/dev" target="_blank">DP Khémisset</a>
  </div>
</body>
</html>
